<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/playClassicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/play_classic"
            android:background="@color/darkBlue"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/classicLogoImageView"/>

        <Button
            android:id="@+id/playRewindButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/darkGreen"
            android:padding="10dp"
            android:text="@string/play_rewind"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rewindLogoImageView"/>

        <Button
            android:id="@+id/playSurpriseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/play_surprise"
            android:background="@color/darkRed"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/surpriseLogoImageView"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/main_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/rewindLogoImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
             android:contentDescription="@string/ls_classic_logo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/playClassicButton"
            app:srcCompat="@drawable/rewind_logo" />

        <ImageView
            android:id="@+id/surpriseLogoImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/ls_surprise_logo"
            android:layout_below="@id/playRewindButton"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/surprise_logo"/>

        <ImageView
            android:id="@+id/classicLogoImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/ls_rewind_logo"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/classic_logo" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>